# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff3fd8222e51171daeee615c1af871340a348fa4c900824f9b92b7597e7a585b4e885c70021cac4ac3d1473b82d0c6cfcfda3a38ecfde1cd65d84b1b62d0ebdc

test:
  secret_key_base: 03632971afc8472d52e7d68d1b2b1f601c5dc8e11e2e9df1c63727bc921500318e36d9da6c9bc9db1948863984748adb8aad8172daad12a7afab24e7c03e19ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
